<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books | Yoela O.'s Quote Boards</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/assets/favicons/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  </head>
  <body>
    <h3>Yoela O.'s Quote Boards</h3>
    <h1>Books Quotes</h1>
    <div class="container">
      <div class="cards">
        <div class="card">
          <blockquote>
            <p class="quote">
              Diplomacy was never my strong suit and my patience had run dry. I crouched and called out, ""Here, kitty, kitty, kitty."" [...]<br/>""Kitty, kitty?"" asked a level male voice.[...]<br/>""What kind of woman greets the Beast Lord with 'here, kitty, kitty'?"" he asked.<br/>""One of a kind"". I murmered the obvious reply.
            </p>
            <p class="author">&mdash;Ilona Andrews, <em>Magic Bites</em> (Kate Daniels, #1)</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              Some things in life only happen once, the memories of them lasting forever. They're moments that alter you, turning you into a person you never thought you'd become, but someone you were always destined to be.
            </p>
            <p class="author">&mdash;J.M. Darhower, <em>Sempre</em> (Sempre, #1)</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              Love means seeing beauty in the ugly, the light in the dark, and accepting that even if the lights are off, and I can't see what's in front of me, there will be something there to guide my way. <br/>Love means turning yourself inside out, handing yourself over to somebody else, and trusting them.. trusting them to touch you, to handle you, to bend you, but never, ever break what you give them.
            </p>
            <p class="author">&mdash;J.M. Darhower, <em>Monster in His Eyes</em> (Monster in His Eyes, #1)</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              He set out to destroy me, but he fell in love with me instead. I fell in love with him, and that's what destroyed me in the end.
            </p>
            <p class="author">&mdash;J.M. Darhower, <em>Monster in His Eyes</em> (Monster in His Eyes, #1)</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              He's a monster, wrapped up in a pretty package. But I find myself wondering at times like this, when I feel the distance between us, if maybe in his eyes, the real monster is <em>me</em>.
            </p>
            <p class="author">&mdash;J.M. Darhower, <em>Monster in His Eyes</em> (Monster in His Eyes, #1)</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              Change doesn't happen overnight. There's no button that's pushed to magically alter everything. Change happens little by little. Day by day. Hour by hour.<br/>It's the ticking of a secondhand, moving painstakingly, as it makes its way around the clock. You don't realize it until it's already over, the minute gone forever, as you're thrust right into the next one, the time still ticking away, whether you want it to or not. <br/>Before long you have a hard time remembering the world as it once was, the person you were then, too focused on the world around you instead.<br/>A world full of promise. A world full of excitement.
            </p>
            <p class="author">&mdash;J.M. Darhower, <em>Monster in His Eyes</em> (Monster in His Eyes, #1)</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              A real man would never abandon his family.
            </p>
            <p class="author">&mdash;J.M. Darhower, <em>Monster in His Eyes</em> (Monster in His Eyes, #1)</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              Sometimes the questions are complicated and the answers are simple.
            </p>
            <p class="author">&mdash;J.M. Darhower, <em>Monster in His Eyes</em> (Monster in His Eyes, #1)</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              A coward dies a thousand deaths... a soldier dies but once.
            </p>
            <p class="author">&mdash;J.M. Darhower, <em>Monster in His Eyes</em> (Monster in His Eyes, #1)</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              If what he<br/>says is true, that makes him my savior… my knight in shining armor, even if I refuse to buy into<br/>being the damsel in distress.
            </p>
            <p class="author">&mdash;J.M. Darhower, <em>Monster in His Eyes</em> (Monster in His Eyes, #1)</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              We waste too much time looking for the next thing and not appreciating what we have right now… and right now, what we have, is endless opportunities.
            </p>
            <p class="author">&mdash;J.M. Darhower, <em>Monster in His Eyes</em> (Monster in His Eyes, #1)</p>
          </blockquote>
        </div>
      </div>
    </div>
  </body>
</html>
