<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funny | Yoela O.'s Quote Boards</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/assets/favicons/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  </head>
  <body>
    <h3>Yoela O.'s Quote Boards</h3>
    <h1>Funny Quotes</h1>
    <div class="container">
      <div class="cards">
        <div class="card">
          <blockquote>
            <p class="quote">
              Get your facts first, then you can distort them as you please.
            </p>
            <p class="author">&mdash;Mark Twain</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              If you want to make God laugh, tell him about your plans.
            </p>
            <p class="author">&mdash;Woody Allen</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              Do you know the difference between education and experience? Education is when you read the fine print; experience is what you get when you don't.
            </p>
            <p class="author">&mdash;Pete Seeger</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              I always wanted to be somebody, but now I realize I should have been more specific.
            </p>
            <p class="author">&mdash;Lily Tomlin</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              Me, I’m dishonest. And a dishonest man you can always trust to be dishonest. Honestly. It’s the honest ones you want to watch out for. Because you can never predict when they’re going to do something incredibly… stupid.
            </p>
            <p class="author">
              &mdash;Captain Jack Sparrow, "The Pirates of the Caribbean: Curse of the Black Pearl"
            </p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              “I don't want to be a man," said Jace. "I want to be an angst-ridden teenager who can't confront his own inner demons and takes it out verbally on other people instead."<br> "Well," said Luke, "you're doing a fantastic job.”
            </p>
            <p class="author">&mdash;Cassandra Clare, <em>City of Ashes</em></p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              Here cometh April again, and as far as I can see the world hath more fools in it than ever.
            </p>
            <p class="author">&mdash;Charles Lamb</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              Gambling: The sure way of getting nothing for something.
            </p>
            <p class="author">&mdash;Wilson Mizner</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              Lead us not into temptation. Just tell us where it is; we'll find it.
            </p>
            <p class="author">&mdash;Sam Levenson</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              I believe in luck: how else can you explain the success of those you dislike?
            </p>
            <p class="author">&mdash;Jean Cocteau</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              Dad taught me everything I know. Unfortunately, he didn't teach me everything he knows.'
            </p>
            <p class="author">&mdash;Al Unser</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              A psychiatrist asks a lot of expensive questions your wife asks for nothing.
            </p>
            <p class="author">&mdash;Joey Adams</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              Nobody understands anyone 18, including those who are 18.
            </p>
            <p class="author">&mdash;Jim Bishop</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              A woman is like a tea bag - you can't tell how strong she is until you put her in hot water.
            </p>
            <p class="author">&mdash;Eleanor Roosevelt</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              The better I get to know men, the more I find myself loving dogs.
            </p>
            <p class="author">&mdash;Charles de Gaulle</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              Courage is fear holding on a minute longer.
            </p>
            <p class="author">&mdash;George S. Patton</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              The chief obstacle to the progress of the human race is the human race.
            </p>
            <p class="author">&mdash;Don Marquis</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              There cannot be a crisis next week. My schedule is already full.
            </p>
            <p class="author">&mdash;Henry Kissinger</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              Punctuality is the virtue of the bored.
            </p>
            <p class="author">&mdash;Evelyn Waugh</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              Do not take life too seriously. You will never get out of it alive.
            </p>
            <p class="author">&mdash;Elbert Hubbard</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              Comedy is simply a funny way of being serious.
            </p>
            <p class="author">&mdash;Peter Ustinov</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              We are all here on earth to help others; what on earth the others are here for l don't know.
            </p>
            <p class="author">&mdash;W. H. Auden</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              A day without sunshine is like, you know, night.
            </p>
            <p class="author">&mdash;Steve Martin</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              No man has a good enough memory to be a successful liar.
            </p>
            <p class="author">&mdash;Abraham Lincoln</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              To succeed in life, you need three things: a wishbone, a backbone and a funny bone.
            </p>
            <p class="author">&mdash;Reba McEntire</p>
          </blockquote>
        </div>
      </div>
    </div>
  </body>
</html>
