<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoela O.'s Quote Boards</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/assets/favicons/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Yoela O.'s Quote Boards</h1>
    <div class="container">
      <div class="cards">
        <div class="card">
          <a href="inspirational.html" class="btn-flip" data-back="Quotes" data-front="Inspirational"></a>
        </div>
        <div class="card">
          <a href="love.html" class="btn-flip" data-back="Quotes" data-front="Love"></a>
        </div>
        <div class="card">
          <a href="funny.html" class="btn-flip" data-back="Quotes" data-front="Funny"></a>
        </div>
        <div class="card">
          <a href="movies.html" class="btn-flip" data-back="Quotes" data-front="Movie"></a>
        </div>
        <div class="card">
          <a href="books.html" class="btn-flip" data-back="Quotes" data-front="Book"></a>
        </div>
      </div>
    </div>
  </body>
</html>
