<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love | Yoela O.'s Quote Boards</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/assets/favicons/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  </head>
  <body>
    <h3>Yoela O.'s Quote Boards</h3>
    <h1>Love Quotes</h1>
    <div class="container">
      <div class="cards">
        <div class="card">
          <blockquote>
            <p class="quote">
              I am nothing special; just a common man with common thoughts, and I’ve led a common life. There are no monuments dedicated to me and my name will soon be forgotten. But in one respect I have succeeded as gloriously as anyone who’s ever lived: I’ve loved another with all my heart and soul; and to me, this has always been enough.
            </p>
            <p class="author">&mdash;Noah (Ryan Gosling), "The Notebook"</p>
          </blockquote>
        </div>
      </div>
    </div>
  </body>
</html>
